# App Configuration
CLIENT_ID=my-client-id
CLIENT_SECRET=my-client-secret
SCOPES=scope_one scope_two ...

# Database Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
#Example: DATABASE_URL=postgresql://postgres:postgres@db:5432/oauth_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oauth_service




